[uwsgi]
http-socket = [::]:8000
buffer-size = 32768
enable-threads
plugin = python3
module = hc.wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
thunder-lock
disable-write-exception

virtualenv = /app/venv

max-fd = 10000

attach-daemon = /app/venv/bin/python ./manage.py sendalerts
attach-daemon = /app/venv/bin/python ./manage.py sendreports --loop
attach-daemon = /app/venv/bin/python ./manage.py smtpd --port 2525
