worker_processes auto;
pid /tmp/nginx-temp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /config/sites/*.conf;

    # Temp paths
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Cache path
    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m inactive=60m max_size=500m;

    sendfile on;
    keepalive_timeout 65;
}
