[uwsgi]
http-socket = :8000
buffer-size = 32768
enable-threads
plugin = python3
virtualenv = /app/venv
module = netbox.wsgi:application
static-map = /static=static
static-gzip-dir = static/CACHE
static-index = index.html
hook-pre-app = exec:/app/venv/bin/python ./manage.py collectstatic --noinput
hook-pre-app = exec:/app/venv/bin/python ./manage.py remove_stale_contenttypes --no-input
hook-pre-app = exec:/app/venv/bin/python ./manage.py clearsessions
attach-daemon = /app/venv/bin/python ./manage.py rqworker
