
FROM ghcr.io/trueforge-org/ubuntu:24.4$TARGETARCHv8-3.21

# set version label
ARG VERSION

# environment settings
ENV HOME="/app"
WORKDIR /app

RUN \
  echo "**** install build packages ****" && \
  apk add --no-cache \
    nodejs && \
  apk add --no-cache --virtual=build-dependencies \
    build-base \
    npm \
    python3-dev && \
  echo "**** install SyncLounge ****" && \
  if [ -z ${VERSION+x} ]; then \
    VERSION=$(curl -sX GET "https://registry.npmjs.org/synclounge/" \
      | jq -r '."dist-tags".latest'); \
  fi && \
  npm install -g --omit=dev synclounge@"$VERSION" --unsafe && \
  npm prune --omit=dev && \
  echo "**** cleanup ****" && \
  apk del --purge \
    build-dependencies && \
  rm -rf \
    $HOME/.cache \
    /tmp/*

# copy local files
COPY root/ /
